{
  "ENV": "development",
  "development": {
    "database": "dev",
    "username": "root",
    "password": "password",
    "sequelizeOpts": {
      "host": "127.0.0.1",
      "dialect": "mysql",
      "logging": true
    },
    "port": 8080
  },
  "production": {
    "database": "cash",
    "username": "root",
    "password": "Juandavid!23",
    "sequelizeOpts": {
      "host": "127.0.0.1",
      "dialect": "mysql",
      "logging": false
    },
    "port": 80
  }
}
